# TestTask

./: README.md
Postman/: Test.postman_collection.json
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  TestApp.sln  docker-compose.yml
src/.docker/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DataSeeder/: DataSeeder.csproj  Program.cs  appsettings.json
src/DataSeeder/Configuration/: ApiSettings.cs  ResourcePaths.cs
src/DataSeeder/Models/: GenderEnum.cs  PatienModel.cs  PatientNameModel.cs  ResourceModel.cs
src/DataSeeder/Resources/: family.json  name.json  patronymic.json
src/DataSeeder/Service/: DataGenerationService.cs  DataSeederService.cs  PatientService.cs  ResourceService.cs
src/TestApp.Common.Enum/: FilterPrefixEnum.cs
src/TestApp.Constants/: ResoursePathConstants.cs
src/TestApp.Storage/: DataContext.cs  TestApp.Storage.csproj
src/TestApp.Storage/Configurations/: PatientConfiguration.cs
src/TestApp.Storage/Entities/: Patient.cs
src/TestApp.Storage/Migrations/: 20250131173927_Initial.Designer.cs  20250131173927_Initial.cs  DataContextModelSnapshot.cs
src/TestApp.Web/: Dockerfile  Program.cs  TestApp.Web.csproj  WeatherForecast.cs  appsettings.Development.json
src/TestApp.Web.Domain/: PatientService.cs  TestApp.Web.Domain.csproj
src/TestApp.Web.Domain.Abstraction/: TestApp.Web.Domain.Abstraction.csproj
src/TestApp.Web.Domain.Abstraction/Exceptions/: NotFoundException.cs
src/TestApp.Web.Domain.Abstraction/Models/: GenderEnum.cs  PatienModel.cs  PatientNameModel.cs
src/TestApp.Web.Domain.Abstraction/Services/: IPatientService.cs
src/TestApp.Web/Extensions/: IServiceCollectionExtension.cs  WebApplicationExtension.cs
src/TestApp.Web/Properties/: launchSettings.json
src/TestApp.WebApi/: TestApp.WebApi.csproj
src/TestApp.WebApi/Controllers/: PatientController.cs
src/TestApp.WebApi/Exception/: GlobalExceptionFilter.cs
src/TestApp.WebApi/Extensions/: IServiceCollectionExtension.cs
src/TestApp.WebApi/Parser/: DateWithFilterParser.cs
src/TestApp.WebApi/Validators/: PatientModelNameValidator.cs  PatientModelValidator.cs
